fiscal_year|category|sub_category|Line Item|Utah Communications Authority|Utah Schools for the Deaf and the Blind|Military Installation Development Authority|Heber Valley Historic Railroad Authority|State Fair Park Authority|Utah Lake Authority|Point of the Mountain Development Authority|Utah Inland Port Authority|Utah Board of Higher Education|Weber State University|Southern Utah University|Salt Lake Community College|Utah Valley University|Utah Tech University|Snow College|Technical Colleges|Total Nonmajor Component Units
2022|Expenses|NA|Expenses|13801|48011|19672|2838|5991|NA|2481|15112|66323|304150|210477|253038|455051|168224|64908|147348|1777425
2022|Program Revenues|Charges for Services:|Tuition and Fees|NA|NA|NA|NA|NA|NA|NA|NA|NA|129885|127442|73607|200240|80829|17690|18563|648256
2022|Program Revenues|Charges for Services:|Scholarship Allowances|NA|NA|NA|NA|NA|NA|NA|NA|NA|(51888)|(54395)|(25280)|(51582)|(33129)|(7631)|(5366)|(229271)
2022|Program Revenues|Charges for Services:|Sales, Services, and Other Revenues|452|10155|171773|3785|4085|NA|NA|NA|NA|24234|22574|13696|25819|18980|4851|(5335)|295069
2022|Program Revenues|NA|Operating Grants and Contributions|1223|1760|747|243|NA|NA|NA|NA|319039|79291|57058|81464|170989|45174|4135|38933|800056
2022|Program Revenues|NA|Capital Grants and Contributions|NA|NA|NA|NA|NA|NA|NA|93|NA|7380|15202|1309|49242|63774|15560|18596|171156
2022|Program Revenues|NA|Total Program Revenues|1675|11915|172520|4028|4085|NA|0|93|319039|188902|167881|144796|394708|175628|34605|65391|1685266
2022|Expenses|NA|Net (Expenses) Revenues|(12126)|(36096)|152848|1190|(1906)|NA|(2481)|(15019)|252716|(115248)|(42596)|(108242)|(60343)|7404|(30303)|(81957)|(92159)
2022|General Revenues|NA|State Appropriations|32000|38866|NA|NA|3750|NA|8250|18856|64200|105219|54580|115805|145428|51916|33272|112180|784322
2022|General Revenues|NA|Gain (Loss) on Sale of Capital Assets|139|NA|NA|(77)|12|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|67|141
2022|General Revenues|NA|Miscellaneous|NA|NA|2103|NA|271|NA|17|6575|212|1526|NA|NA|NA|21|NA|594|11319
2022|General Revenues|NA|Permanent Endowments Contributions|NA|NA|NA|NA|NA|NA|NA|NA|3160|NA|1910|598|NA|496|446|20|6630
2022|General Revenues|NA|Total General Revenues and Contributions|32139|38866|2103|(77)|4033|NA|8267|25431|64412|109905|56490|116403|145428|52433|33718|112861|802412
2022|Net Position|NA|Change in Net Position|20013|2770|154951|1113|2127|NA|5786|10412|317128|(5343)|13894|8161|85085|59837|3415|30904|710253
2022|Net Position|NA|Net Position – Beginning|83138|38718|58002|4398|3803|NA|4806|19356|7830|730264|259153|445387|766326|249945|125479|303713|3100318
2022|Net Position|NA|Adjustment to Beginning Net Position|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|2607|NA|NA|NA|NA|2607
2022|Net Position|NA|Net Position – Beginning as Adjusted|83138|38718|58002|4398|3803|NA|4806|19356|7830|730264|259153|447994|766326|249945|125479|303713|3102925
2022|Net Position|NA|Net Position – Ending|103151|41488|212953|5511|5930|NA|10592|29768|324958|724921|273047|456155|851411|309782|128894|334617|3813178