fiscal_year|category|sub_category|Line Item|Utah Communications Authority|Utah Schools for the Deaf and the Blind|Military Installation Development Authority|Heber Valley Historic Railroad Authority|Utah State Fair Corporation|Point of the Mountain Development Authority|Utah Inland Port Authority|Weber State University|Southern Utah University|Salt Lake Community College|Utah Valley University|Utah Tech University|Snow College|Technical Colleges|Total Nonmajor Component Units
2021|Expenses|NA|Expenses|14361|43484|3696|3830|3365|2162|4078|273427|180856|230652|406202|146304|55954|139358|1507729
2021|Program Revenues|Charges for Services:|Tuition and Fees|NA|NA|NA|NA|NA|NA|NA|124969|117130|77315|204543|67859|16414|15019|623249
2021|Program Revenues|Charges for Services:|Scholarship Allowances|NA|NA|NA|NA|NA|NA|NA|(40628)|(40972)|(25473)|(55306)|(22377)|(6797)|(3209)|(194762)
2021|Program Revenues|Charges for Services:|Sales, Services, and Other Revenues|320|9354|13496|4593|2714|NA|NA|19018|15125|16256|17355|10987|4664|10482|124364
2021|Program Revenues|NA|Operating Grants and Contributions|1257|1669|183|2|NA|NA|NA|138036|60359|81696|170619|57753|1052|22855|535481
2021|Program Revenues|NA|Capital Grants and Contributions|NA|NA|20000|NA|NA|NA|12500|10542|3664|5051|14254|5130|4548|71830|147519
2021|Program Revenues|NA|Total Program Revenues|1577|11023|33679|4595|2714|0|12500|251937|155306|154845|351465|119352|19881|116977|1235851
2021|Expenses|NA|Net (Expenses) Revenues|(12784)|(32461)|29983|765|(651)|(2162)|8422|(21490)|(25550)|(75807)|(54737)|(26952)|(36073)|(22381)|(271878)
2021|General Revenues|NA|State Appropriations|31464|35205|NA|NA|NA|6585|3350|101291|52558|111183|146897|47678|30756|96532|663499
2021|General Revenues|NA|Gain (Loss) on Sale of Capital Assets|NA|40|NA|NA|32|NA|NA|NA|NA|NA|NA|NA|NA|71|143
2021|General Revenues|NA|Miscellaneous|NA|NA|1211|574|232|6|6959|457|NA|NA|NA|1786|NA|121|11346
2021|General Revenues|NA|Permanent Endowments Contributions|NA|NA|NA|NA|NA|NA|NA|3873|662|780|NA|239|514|NA|6068
2021|General Revenues|NA|Total General Revenues and Contributions|31464|35245|1211|574|264|6591|10309|105621|53220|111963|146897|49703|31270|96724|681056
2021|Net Position|NA|Change in Net Position|18680|2784|31194|1339|(387)|4429|18731|84131|27670|36156|92160|22751|(4803)|74343|409178
2021|Net Position|NA|Net Position – Beginning|64458|35934|26808|3059|4190|377|625|646133|231483|408793|674166|227362|130282|229370|2683040
2021|Net Position|NA|Adjustment to Beginning Net Position|NA|NA|NA|NA|NA|NA|NA|438|NA|NA|(168)|NA|NA|NA|270
2021|Net Position|NA|Net Position – Beginning as Adjusted|64458|35934|26808|3059|4190|377|625|646133|231483|409231|674166|227194|130282|229370|2683310
2021|Net Position|NA|Net Position – Ending|83138|38718|58002|4398|3803|4806|19356|730264|259153|445387|766326|249945|125479|303713|3092488