fiscal_year|category|sub_category|Line Item|Comprehensive Health Insurance Pool|Utah Schools for the Deaf and the Blind|Military Installation Development Authority|Heber Valley Historic Railroad Authority|Utah State Fair Corporation|Weber State University|Southern Utah University|Salt Lake Community College|Utah Valley University|Utah Tech University|College of Eastern Utah Transferred to Utah State University|Snow College|Technical Colleges|Total Nonmajor Component Units
2011|Expenses|NA|Expenses|38340|29466|16557|1910|4148|207079|107826|203636|256062|77348|NA|43021|84790|1070183
2011|Program Revenues|Charges for Services:|Tuition and Fees|NA|NA|NA|NA|NA|95673|42378|60396|126404|33322|NA|10744|13041|381958
2011|Program Revenues|Charges for Services:|Scholarship Allowances|NA|NA|NA|NA|NA|-45401|-13455|-1819|-28647|-7947|NA|-4160|-1825|-103254
2011|Program Revenues|Charges for Services:|Sales, Services, and Other Revenues|23063|5058|17357|2070|3630|20300|20423|24394|24971|7785|NA|4771|8376|162198
2011|Program Revenues|NA|Operating Grants and Contributions|1794|720|NA|NA|NA|83363|29914|57761|87885|24158|NA|9647|16346|311588
2011|Program Revenues|NA|Capital Grants and Contributions|NA|NA|NA|NA|NA|4681|15080|744|4068|296|NA|211|43447|68527
2011|Program Revenues|NA|Total Program Revenues|24857|5778|17357|2070|3630|158616|94340|141476|214681|57614|0|21213|79385|821017
2011|Expenses|NA|Net (Expenses) Revenues|-13483|-23688|800|160|-518|-48463|-13486|-62160|-41381|-19734|0|-21808|-5405|-249166
2011|General Revenues|NA|State Appropriations|8075|22754|NA|NA|707|61198|29450|63953|61824|21181|NA|36012|43219|348373
2011|General Revenues|NA|Unrestricted Investment Income|199|4|47|NA|NA|16655|1837|2062|3083|2018|NA|NA|60|25965
2011|General Revenues|NA|Permanent Endowments Contributions|NA|NA|NA|NA|NA|1054|856|NA|566|98|NA|101|NA|2675
2011|General Revenues|NA|Total General Revenues|8274|22758|47|0|707|78907|32143|66015|65473|23297|0|36113|43279|377013
2011|Net Position|NA|Change in Net Assets|-5209|-930|847|160|189|30444|18657|3855|24092|3563|0|14305|37874|127847
2011|Net Position|NA|Net Assets – Beginning|27986|15363|8529|1628|1519|329928|147037|262316|301659|122072|61732|95730|124495|1499994
2011|Net Position|NA|Adjustment to Beginning Net Assets|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|-61732|NA|NA|-61732
2011|Net Position|NA|Net Assets – Beginning as Adjusted|27986|15363|8529|1628|1519|329928|147037|262316|301659|122072|NA|95730|124495|1438262
2011|Net Position|NA|Net Assets – Ending|22777|14433|9376|1788|1708|360372|165694|266171|325751|125635|NA|110035|162369|1566109