fiscal_year|category|sub_category|Line Item|Comprehensive Health Insurance Pool|Utah Schools for the Deaf and the Blind|Military Installation Development Authority|Heber Valley Historic Railroad Authority|Utah State Fair Corporation|Weber State University|Southern Utah University|Salt Lake Community College|Utah Valley University|Utah Tech University|Snow College|Technical Colleges|Total Nonmajor Component Units
2013|Expenses|NA|Expenses|35153|28417|5376|1799|4436|207448|115493|205685|274432|89768|45222|95582|1108811
2013|Program Revenues|Charges for Services:|Tuition and Fees|NA|NA|NA|NA|NA|107707|48887|87079|136337|37376|11805|11423|440614
2013|Program Revenues|Charges for Services:|Scholarship Allowances|NA|NA|NA|NA|NA|-27464|-13801|-21068|-27252|-9121|-4625|-2483|-105814
2013|Program Revenues|Charges for Services:|Sales, Services, and Other Revenues|22227|4934|4672|1799|3850|22295|22442|17274|23010|8855|3532|7846|142736
2013|Program Revenues|NA|Operating Grants and Contributions|1611|895|NA|NA|NA|45539|25210|56358|76697|25458|7762|14699|254229
2013|Program Revenues|NA|Capital Grants and Contributions|NA|NA|NA|NA|NA|28725|13707|81|3847|7190|200|15781|69531
2013|Program Revenues|NA|Total Program Revenues|23838|5829|4672|1799|3850|176802|96445|139724|212639|69758|18674|47266|801296
2013|Program Revenues|NA|Net (Expenses) Revenues|-11315|-22588|-704|0|-586|-30646|-19048|-65961|-61793|-20010|-26548|-48316|-307515
2013|General Revenues|NA|State Appropriations|8083|23379|NA|NA|675|62950|30649|68604|67617|21474|20586|44502|348519
2013|General Revenues|NA|Unrestricted Investment Income|116|NA|8|NA|NA|11195|1480|1647|4704|120|213|99|19582
2013|General Revenues|NA|Permanent Endowments Contributions|NA|NA|NA|NA|NA|12845|1259|NA|955|63|152|NA|15274
2013|General Revenues|NA|Total General Revenues|8199|23379|8|0|675|86990|33388|70251|73276|21657|20951|44601|383375
2013|General Revenues|NA|Change in Net Position|-3116|791|-696|0|89|56344|14340|4290|11483|1647|-5597|-3715|75860
2013|Net Position|NA|Net Position - Beginning|20373|15200|1111|1672|1770|374720|172585|269612|382903|161625|109526|160553|1671650
2013|Net Position|NA|Net Position - Ending|17257|15991|415|1672|1859|431064|186925|273902|394386|163272|103929|156838|1747510