fiscal_year|category|sub_category|Line Item|Comprehensive Health Insurance Pool|Utah Schools For The Deaf And The Blind|Heber Valley Historic Railroad Authority|Utah State Fair Corporation|Weber State University|Southern Utah University|Salt Lake Community College|Utah Valley University|Utah Tech University|College of Eastern University|Snow College|Technical Colleges|Total Nonmajor Component Units
2007|Expenses|NA|Expenses|24071|27305|2457|3983|158308|84170|150599|172165|49940|28564|35001|72982|809545
2007|Program Revenues|Charges for Services:|Tuition and Fees|NA|NA|2567|NA|65592|26896|54050|73665|16402|3281|7249|9183|258885
2007|Program Revenues|Charges for Services:|Scholarship Allowances|NA|NA|NA|NA|-11875|-7085|-7336|-6748|-2571|-1742|-2129|-802|-40288
2007|Program Revenues|Charges for Services:|Sales, Services, and Other Revenues|17717|4200|NA|2932|13365|17481|14806|22593|6716|1504|4140|8481|113935
2007|Program Revenues|NA|Operating Grants and Contributions|242|883|NA|2|37829|19304|31272|47540|12347|14318|5753|10412|179902
2007|Program Revenues|NA|Capital Grants and Contributions|NA|NA|NA|NA|9797|4898|26875|4227|3076|7117|825|4267|61082
2007|Program Revenues|NA|Total Program Revenues|17959|5083|2567|2934|114708|61494|119667|141277|35970|24478|15838|31541|573516
2007|Expenses|NA|Net (Expenses) Revenues|-6112|-22222|110|-1049|-43600|-22676|-30932|-30888|-13970|-4086|-19163|-41441|-236029
2007|General Revenues|NA|State Appropriations|11000|22125|NA|893|63130|30621|62772|50591|18778|14170|19769|46608|340457
2007|General Revenues|NA|Unrestricted Investment Income|1530|16|NA|NA|NA|NA|NA|NA|NA|NA|NA|136|1682
2007|General Revenues|NA|Permanent Endowments Contributions|NA|NA|NA|NA|1915|708|NA|NA|445|28|183|NA|3279
2007|General Revenues|NA|Total General Revenues|12530|22141|0|893|65045|31329|62772|50591|19223|14198|19952|46744|345418
2007|Net Position|NA|Change in Net Assets|6418|-81|110|-156|21445|8653|31840|19703|5253|10112|789|5303|109389
2007|Net Position|NA|Net Assets - Beginning|21421|11746|1596|1280|252544|115364|217559|188007|96859|51485|86472|77931|1122264
2007|Net Position|NA|Net Assets - Ending|27839|11665|1706|1124|273989|124017|249399|207710|102112|61597|87261|83234|1231653